<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.belajarspring.model.Mahasiswa" table="tb_mahasiswa" catalog="db_spring4">
        <id name="nim" type="int">
            <column name="nim" />
        </id>
        <property name="nama" type="string">
            <column name="nama" length="250" not-null="true" unique="false" />
        </property>
        <property name="gender" type="string">
            <column name="gender" length="5" not-null="true" unique="false" />
        </property>
        <property name="status" type="string">
            <column name="status" length="15" not-null="true" unique="false" />
        </property>
    </class>
</hibernate-mapping>
